# amigoJSF

./: pom.xml
src/main/java/dao/: Criptografia.java  DaoFactory.java  DaoGenerico.java  GrupoDao.java  IDaoGenerico.java  LoginDao.java  MensagemDao.java  ParticipanteDao.java  SugestaoPresenteDao.java
src/main/java/dominio/: CategoriaPresente.java  Endereco.java  Grupo.java  Login.java  Mensagem.java  Participante.java  Sexo.java  Sorteio.java  SugestaoPresente.java  Telefone.java  TipoGrupo.java  TipoTelefone.java
src/main/java/filtro/: LoginFilter.java
src/main/java/mb/: CategoriaPresenteBean.java  CategoriaPresenteConverter.java  CategoriaPresenteViewBean.java  GrupoBean.java  GrupoConverter.java  GrupoViewBean.java  LoginBean.java  LoginViewBean.java  MensagemBean.java  MensagemViewBean.java  ParticipanteBean.java  ParticipanteConverter.java  ParticipanteViewBean.java  SexoBean.java  SexoConverter.java  SexoViewBean.java  SugestaoPresenteBean.java  SugestaoPresenteConverter.java  SugestaoPresenteViewBean.java  TipoGrupoBean.java  TipoGrupoConverter.java  TipoGrupoViewBean.java  TipoTelefoneBean.java  TipoTelefoneConverter.java  TipoTelefoneViewBean.java
src/main/java/util/: AtualizaCategoriaPresente.java  AtualizaGrupo.java  EnviarMensagem_Final.java  ExcluirCategoriaPresente.java  ExcluirGrupo.java  ExcluirParticipante.java  ExcluirSugestaoPresente.java  InsereCategoriaPresente.java  InsereGrupo_Final.java  InsereParticipante_Final.java  InsereSexo.java  InsereSorteio.java  InsereSugestaoPresente_Final.java  InsereTipoGrupo.java  InsereTipoTelefone.java  JpaUtil2.java  ListarGrupos.java  ListarMensagensGrupo.java  ListarParticipantesGrupo.java  ListarSugestaoPresenteGrupo.java  ListarSugestaoPresenteParticipante.java
src/main/webapp/: categoriaPresenteIncluir.xhtml  categoriaPresenteView.xhtml  enviarMensagem.xhtml  grupoGeralView.xhtml  grupoIncluir.xhtml  grupoParticipoView.xhtml  grupoView.xhtml  index.xhtml  login.xhtml  mensagemView.xhtml  mensagensEnviadaView.xhtml  participanteIncluir.xhtml  participanteView.xhtml  principal.xhtml  sexoIncluir.xhtml  sexoView.xhtml  sugestaoPresenteIncluir.xhtml  sugestaoPresenteRecebidaView.xhtml  sugestaoPresenteView.xhtml  tipoGrupoIncluir.xhtml  tipoGrupoView.xhtml  tipoTelefoneIncluir.xhtml  tipoTelefoneView.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/script/google/: jsapi.js
